*{
    margin: 0px;
    padding: 0px;
    
}
.header{
    
    width: 100%;
    background:rgba(0, 0, 0, 0.912) ;
    position: fixed;
}
.hero{
    height: 100vh;
    background: url(assets/background-min.jpg) center/cover no-repeat;
}


.navbar-brand a{
    text-decoration: none;
    color: white;
    font-size: 35px;
    font-family: 'Ubuntu', sans-serif;
    

}



.nav{
    padding:1% 9% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.items{
    display: flex;
    
}
.navcontent{
    list-style: none;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    padding-left: 5px;
    size: 15px;
    position: relative;
    
}
.navcontent a{
    text-decoration:none;
    color: white;
   font-family: 'Ubuntu', sans-serif;
   padding: 10px 10px;

}
.navcontent a:active{
    border: 1px solid rgb(0, 0, 0) ;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: #000000;
}
.navcontent a:hover{
    border: 1px solid rgb(0, 0, 0) ;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: #000000;
}


   



.hero-into{
    position: absolute;
    left: 10%;
    top: 45%;
}
.hero-into h1{
    
    align-items: center;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 50px;
    font-stretch: extra-expanded;
    
}

.hero-into span{
    color: #00bcc6;
}

.button-35 {
  align-items: center;
  background-color: #252727d5;
  border-radius: 15px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin-top: 2.5rem;
  outline: none;
  padding: 0.8rem .8rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-35:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
  background-color: #373939;
  

}
.nav i{
    display: none;
}



@media(max-width:750px){
    .hero-into h1{
        font-size: 40px;
    }
    .hero-into{
        top: 40%;
    }
   
    .items{
        display: block;
        margin-top: 80px;
    }
    .nav-item{
        position: absolute;
        background: rgba(77, 77, 77, 0.882);;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -220px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;

    }
    .navcontent{
        margin: 30px 5px;
        padding: 6px 2px;
    }
    .header{
        background: rgba(0, 0, 0, 0.863);
        position: absolute;
    }
    .nav i{
        display: block;
        color: #ffffff;
        font-size: 25px;
        cursor: pointer;
        margin: 10px 10px;
    }
    
   
    

}
.about{
    
    width: 100%;
    background-color: rgb(53, 53, 53);
    display: flex;
    
    align-items: center;
    justify-content: center;
}

.container {
    margin: 50px;  
    width: 80%;
    background: #161616;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "skills aboutme";
  }
  @media (max-width:900px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas:
        "skills"
       
        "aboutme";
        margin: 50px 0;  
        width: 95%;
        
    }
    
   
  }
  
  .aboutme { grid-area: aboutme;
    text-align: left;
    font-weight: 280;
    line-height: 2em;
    

    padding: 8% 50px;
    font-family: 'Ubuntu', sans-serif;
    color: #ffffff; }
    .aboutme h1{
        
         
        
        
        margin: 50px 0;
    }
    .aboutme h1:hover{
        text-decoration: underline;
        text-decoration-color: #fffb00;
        text-decoration-thickness: 4px;
        transition: 0.6s;

    }
    .aboutme p{
        font-size:22px ;

    }
  
  .skills {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "myimage info"
      "Skillbar Skillbar";
    grid-area: skills;
  }
  
  .Skillbar { grid-area: Skillbar; }
  
  .myimage { grid-area: myimage;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .myimage img{
    height: 150px;
    border-radius: 15px;

 }
  
  .info { grid-area: info; 
text-align: left;


font-family: 'Ubuntu', sans-serif;
color: #ffffff;
padding: 50% 0;

}
.info h2{
    margin-top: 25px;
}
.info i{
    font-size: 25px;
    color: #ffffff;
    padding: 10px;
    

}
.info i:hover{
    transition: 0.3s;
    font-size: 27px;
    color: #fffb00;
    border: 1px solid #ffffff;
    border-radius: 12px;
    padding: 5px;

}
.containerskill{
    position: relative;
    margin: 0;
    
    width: 80%;
    background: #161616;
    border: 1px solid #000000;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}
.containerskill .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    font-family:'Ubuntu', sans-serif ;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgb(42, 42, 42);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #fffb00;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 50%;
    animation-delay: 0.2s;
}
.skill-per.nodejs{
    width: 30%;
    animation-delay: 0.3s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 11px;
    font-weight: 500;
    color: #000000;
    padding: 2px 6px;
    border-radius: 3px;
    background: #eaff00;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #eaff00;
    transform: translateX(-50%) rotate(45deg);
}
  